# =========================
# Build stage
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspaces
COPY packages ./packages
COPY apps/api ./apps/api

# Install all dependencies
RUN npm ci

# Generate Prisma Client
RUN npm run prisma:generate

# Optional: Verify TypeScript compilation
RUN npm run build -w @relay/api

# =========================
# Runtime stage
# =========================
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package manifests
COPY package.json package-lock.json ./

# Copy workspace source
COPY packages ./packages
COPY apps/api ./apps/api

# Install production dependencies
RUN npm ci --omit=dev

# Generate Prisma Client
RUN npm run prisma:generate

# Copy installed node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 4000

CMD ["node", "-r", "tsx/cjs", "apps/api/src/server.ts"]