# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace packages
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npm run prisma:generate

# Build API
RUN npm run build -w @relay/api

# Runtime stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Install only production dependencies
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN npm ci --omit=dev && \
    npm run prisma:generate

# Copy built application from builder
COPY --from=builder /app/apps/api/src ./apps/api/src
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 4000

CMD ["node", "-r", "tsx/cjs", "apps/api/src/server.ts"]
