# =========================
# Build stage
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package manifests
COPY package.json package-lock.json ./

# Copy workspaces
COPY packages ./packages
COPY apps/api ./apps/api

# Install all dependencies
RUN npm ci

# Generate Prisma Client
RUN npm run prisma:generate

# Build API
RUN npm run build -w @relay/api

# =========================
# Runtime stage
# =========================
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package manifests
COPY package.json package-lock.json ./

# Copy workspace source required at runtime
COPY packages ./packages
COPY apps/api/package.json ./apps/api/package.json

# Install production dependencies only
RUN npm ci --omit=dev

# Generate Prisma Client
RUN npm run prisma:generate

# Copy compiled API
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copy generated Prisma client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

EXPOSE 4000

CMD ["node", "apps/api/dist/server.js"]