# =========================
# Build stage
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package manifests
COPY package.json package-lock.json ./

# Copy workspace source
COPY packages ./packages
COPY apps/api ./apps/api

# Install all dependencies
RUN npm ci

# Generate Prisma Client
RUN npm run prisma:generate

# Verify the API compiles
RUN npm run build -w @relay/api

# =========================
# Runtime stage
# =========================
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package manifests
COPY package.json package-lock.json ./

# Copy source
COPY packages ./packages
COPY apps/api ./apps/api

# Install production dependencies
RUN npm ci --omit=dev

# Copy node_modules generated during build
COPY --from=builder /app/node_modules ./node_modules

# Generate Prisma Client
RUN npm run prisma:generate

EXPOSE 4000

# Start the API using tsx
CMD ["npx", "tsx", "apps/api/src/server.ts"]