FROM node:20-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN npm ci
RUN npm run prisma:generate
RUN npm run build -w @relay/api

FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN npm ci --omit=dev

COPY --from=builder /app/node_modules ./node_modules

RUN npm run prisma:generate

EXPOSE 4000

CMD ["node", "--import", "tsx", "apps/api/src/server.ts"]